<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.digitalsamurai.a3205teamtest.fragmentSearch.SearchFragment"
        android:label="Repositories"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_downloads"
        android:name="com.digitalsamurai.a3205teamtest.fragmentDownloads.DownloadsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_downloads" />
</navigation>